{
  "name": "openpageflip",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.0",
  "workspaces": {
    "packages": [
      "packages/*",
      "apps/*"
    ],
    "catalog": {
      "@types/react": "^19.2.18",
      "@types/react-dom": "^19.2.5",
      "react": "^19.2.8",
      "react-dom": "^19.2.8"
    }
  },
  "engines": {
    "bun": ">=1.4.0",
    "node": ">=24"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@biomejs/biome": "^2.5.11",
    "@changesets/changelog-github": "^1.0.0",
    "@changesets/cli": "^3.0.1",
    "@types/bun": "^1.4.0",
    "@vitest/browser": "4.1.11",
    "@vitest/browser-playwright": "^4.1.11",
    "playwright": "^1.62.1",
    "publint": "^0.3.24",
    "tsdown": "^0.22.14",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
